In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as sts

In [2]:
ds = pd.read_csv("Performance (1).csv")

In [3]:
ds.head()

   Running  Swimming  Cycling  Diving  Performance
0    14.96     41.76  1024.07   73.17       463.26
1    25.18     62.96  1020.04   57.10       444.37
2     5.11     39.40  1012.16   92.14       488.56
3    20.86     57.32  1010.24   76.64       446.48
4    10.82     37.50  1009.23   57.10       473.90

In [4]:
ds

      Running  Swimming  Cycling  Diving  Performance
0       14.96     41.76  1024.07   73.17       463.26
1       25.18     62.96  1020.04   57.10       444.37
2        5.11     39.40  1012.16   92.14       488.56
3       20.86     57.32  1010.24   76.64       446.48
4       10.82     37.50  1009.23   57.10       473.90
...       ...       ...      ...     ...          ...
9563    16.65     49.69  1014.01   91.00       460.03
9564    13.19     39.18  1023.67   66.78       469.62
9565    31.32     74.33  1012.92   36.48       429.57
9566    24.48     69.45  1013.86   62.39       435.74
9567    21.60     62.52  1017.23   67.87       453.28

[9568 rows x 5 columns]

In [5]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9568 entries, 0 to 9567
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Running      9568 non-null   float64
 1   Swimming     9568 non-null   float64
 2   Cycling      9568 non-null   float64
 3   Diving       9568 non-null   float64
 4   Performance  9568 non-null   float64
dtypes: float64(5)
memory usage: 373.9 KB

In [6]:
ds.describe()

#gives statistics about the dataset
#count: number of non-null (non-NaN) values in each column

           Running     Swimming      Cycling       Diving  Performance
count  9568.000000  9568.000000  9568.000000  9568.000000  9568.000000
mean     19.651231    54.305804  1013.246624    73.267258   454.365009
std       7.452473    12.707893     6.050304    14.597559    17.066995
min       1.810000    25.360000   900.000000    25.560000   420.260000
25%      13.510000    41.740000  1009.100000    63.210000   439.750000
50%      20.345000    52.080000  1012.940000    74.895000   451.550000
75%      25.720000    66.540000  1017.260000    84.810000   468.430000
max      37.110000    81.560000  1033.300000   100.160000   495.760000

In [7]:
mode_gn = ds.mode().loc[0]
print(mode_gn)

#variable that receives the mode of each column, since none was specified
#.loc[0] returns the first mode/row of the new dataframe created with the modes

Running          25.21
Swimming         41.17
Cycling        1013.88
Diving           57.10
Performance     468.80
Name: 0, dtype: float64

In [8]:
rn_zero = (ds["Running"] == 0.0).sum()
print(rn_zero)
#boolean that creates a true/false condition; 
#if the values found in the "Running" column = 0, the condition is true

0

In [9]:
median_gn = ds.median()
print(median_gn)

Running          20.345
Swimming         52.080
Cycling        1012.940
Diving           74.895
Performance     451.550
dtype: float64